{
  "name": "puppeteer-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "^4.0.1",
    "delay": "^4.0.1",
    "dotenv": "^6.0.0",
    "iconv-lite": "^0.4.24",
    "puppeteer": "^1.8.0"
  }
}
